<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="box-sizing: border-box;">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Work+Sans:wght@700&display=swap" rel="stylesheet" type="text/css"><!--<![endif]-->
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&family=Outfit&display=swap" rel="stylesheet">
<style>
 
@media (max-width:768px) {
  .desktop_hide table.icons-inner {
    display: inline-block !important;
  }

  .icons-inner {
    text-align: center;
  }

  .icons-inner td {
    margin: 0 auto;
  }

  .mobile_hide {
    display: none;
  }

  .row-content {
    width: 100% !important;
  }

  .stack .column {
    width: 100%;
    display: block;
  }

  .mobile_hide {
    min-height: 0;
    max-height: 0;
    max-width: 0;
    overflow: hidden;
    font-size: 0px;
  }

  .desktop_hide,
.desktop_hide table {
    display: table !important;
    max-height: none !important;
  }

  .row-2 .column-2 .block-1.paragraph_block td.pad>div {
    text-align: center !important;
  }

  .row-2 .column-1 {
    padding: 20px 10px !important;
  }

  .row-2 .column-2 {
    padding: 5px 25px 20px !important;
  }
}
</style>
</head>
<body style="box-sizing: border-box; margin: 0; background-color: #fff; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none; background-image: url('https://api.talathrive.com/emailTemplatesImages/mainbackgroundNew.png'); background-repeat: no-repeat; border: 1px solid #D3D3D3; background-repeat: no-repeat; background-position: bottom right; border: 1px solid #b6b6b6; height: 100%; background-size: contain;">
<table style="box-sizing: border-box; max-width: 500px;" border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" 100%">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="80%" bgcolor="#ffffff">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000; width: 900.00px;" width="900.00">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px #D3D3D3; border-right: 0px #D3D3D3; border-bottom: 0px #D3D3D3; border-left: 0px #D3D3D3;" width="100%" align="left" valign="top">
<div class="spacer_block block-1" style="box-sizing: border-box; height: 15px; line-height: 15px; font-size: 1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-size: auto;" width="100%" bgcolor="#ffffff">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #fff; border-radius: 0; color: #D3D3D3; border-bottom: 1px solid #D3D3D3; border-left: 1px solid #D3D3D3; width: 900.00px;" width="900.00" bgcolor="#fff">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-left: 30px;  padding-top: 20px; vertical-align: middle; border-top: 0px #D3D3D3; border-bottom: 0px #D3D3D3; border-left: 0px #D3D3D3;" width="20%" align="left" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr style="box-sizing: border-box;">
<td class="pad" style="box-sizing: border-box; padding-left: 10px; width: 100%;" width="100%">
<!-- <div align="center" class="alignment" style="box-sizing: border-box; line-height: 10px;"><a href="https://www.example.com" style="box-sizing: border-box; outline: none;" tabindex="-1" target="_blank"><img alt="your logo" src="https://api.talathrive.com/emailTemplatesImages/Wordmark2.png" style="box-sizing: border-box; display: block; height: 18px; max-width: 200px; border: 0; width: 100%;" title="your logo" width="99.66666666666666" height="18"></a></div> -->
</td>
</tr>
</table>
</td>
<td class="column column-2" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="80%" align="left" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr style="box-sizing: border-box;">
<td class="pad" style="box-sizing: border-box;">
<div style="box-sizing: border-box; color: #000000; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: right; mso-line-height-alt: 19.2px;">
<!-- <p style="box-sizing: border-box; line-height: inherit; margin: 0; font-family: 'IBM Plex Sans', sans-serif; font-family: 'Outfit', sans-serif;"> <img src="https://talathrive.dreamworkssoftwares.com/assets/images/emailTemplatesImages/talaThriveSmileyFace.png" style="top: 10px; position: relative; right: 5px;" width="30px" height="30px" id="CToWUdImg" top="10"/>| ${formattedDate}</p> -->
<div style="display: flex; align-items: center;float: right;">
  <!-- <img src="https://api.talathrive.com/emailTemplatesImages/talaThriveSmileyFace.png" style="margin-right: 5px;margin-bottom: 10px;" width="30px" height="30px" /> -->
  <!-- <p style="margin: 0;">| ${formattedDate}</p> -->
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; border-left: 1px solid #D3D3D3; border-top: 0 solid #D3D3D3; width: 900.00px;" width="900.00" bgcolor="#fff">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 35px; padding-left: 35px; padding-right: 35px; padding-top: 35px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%" align="left" valign="top">
<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr style="box-sizing: border-box;">
<td class="pad" style="box-sizing: border-box;">
<h1 style="box-sizing: border-box; margin: 0; color: #ffb36c; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder" style="box-sizing: border-box;"><h2 style="box-sizing: border-box; font-family: 'IBM Plex Sans', sans-serif; font-family: 'Outfit', sans-serif; font-weight: 400; color: #FFB36C;">Hello, ${name}</h2></span></h1>
</td>
</tr>
<tr style="box-sizing: border-box;">

<td style="box-sizing: border-box;"><p style="box-sizing: border-box; line-height: inherit; font-family: 'IBM Plex Sans', sans-serif; font-family: 'Outfit', sans-serif; font-size: 16px; font-weight: 400; color: #000;">Thanks for signing up, we just need to verify your email address:</p></td>
</tr>
<tr style="box-sizing: border-box;">
	<td style="box-sizing: border-box;">
		<a href=${url} style="box-sizing: border-box;"><button type="button" style="box-sizing: border-box; background-color: #423B37; color: #fff; height: 40px; padding: 6px; border-radius: 4px; font-family: 'IBM Plex Sans', sans-serif; font-family: 'Outfit', sans-serif; font-size: 16px; font-weight: 400; cursor: pointer;">Verify your email address</button></a>
	</td>
</tr>
<tr style="box-sizing: border-box;">

<td style="box-sizing: border-box;"><p style="box-sizing: border-box; line-height: inherit; font-family: 'IBM Plex Sans', sans-serif; font-family: 'Outfit', sans-serif; font-size: 16px; font-weight: 400; color: #000;">If you have any questions then contact us on <a style="font-family: 'Outfit', sans-serif;
  font-family: 'Outfit', sans-serif; font-size: 16px; font-weight: 300; color:#F68A40;" href="#">support@example.com</a></p></td>
</tr>
</table>
<br style="box-sizing: border-box;">
<table style="box-sizing: border-box;">
	<tr style="box-sizing: border-box;">
		<td style="box-sizing: border-box;">
			<p style="box-sizing: border-box; line-height: inherit; font-family: 'IBM Plex Sans', sans-serif; font-family: 'Outfit', sans-serif; font-size: 16px; font-weight: 400; margin-bottom: -5px;">Regards,<br>The Example Team.</p>
		</td>
	</tr>
	<tr style="box-sizing: border-box;">
		<td style="box-sizing: border-box;">
			<p style="box-sizing: border-box; line-height: inherit; font-family: 'IBM Plex Sans', sans-serif; font-family: 'Outfit', sans-serif; font-size: 16px; font-weight: 400;"></p>
		</td>
	</tr>
</table>
</td>
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%" bgcolor="#ffffff">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td style="box-sizing: border-box;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 900.00px;" width="900.00" bgcolor="#fff">
<tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;">
<td class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr style="box-sizing: border-box;">
<td class="pad" style="box-sizing: border-box; vertical-align: middle; color: #1e0e4b; font-family: 'Inter', sans-serif; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;" valign="middle" align="center">
<table cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr style="box-sizing: border-box;">
<td class="alignment" style="box-sizing: border-box; vertical-align: middle; text-align: center;" valign="middle" align="center"><!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
<!--[if !vml]><!-->
<table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"><!--<![endif]-->

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>